### Questions

1) What are the embedding files and how they are created?
2) Why we have 3 different files? and how to combine them?

In [1]:
import pandas as pd
import numpy as np

#set the max columns to none
pd.set_option('display.max_columns', None)

ModuleNotFoundError: No module named 'pandas'

In [2]:
size = 'demo'
type = 'train'
articles_path = f'./files/ebnerd_{size}/articles.parquet'
behaviors_path = f'./files/ebnerd_{size}/{type}/behaviors.parquet'
history_path = f'./files/ebnerd_{size}/{type}/history.parquet'
df_articles = pd.read_parquet(articles_path)
df_behaviors = pd.read_parquet(behaviors_path)
df_history = pd.read_parquet(history_path)

In [6]:
print(df_articles.columns)
print(df_articles.shape)
df_articles.head(5)

Index(['article_id', 'title', 'subtitle', 'last_modified_time', 'premium',
       'body', 'published_time', 'image_ids', 'article_type', 'url',
       'ner_clusters', 'entity_groups', 'topics', 'category', 'subcategory',
       'category_str', 'total_inviews', 'total_pageviews', 'total_read_time',
       'sentiment_score', 'sentiment_label'],
      dtype='object')
(11777, 21)

,article_id,title,subtitle,last_modified_time,premium,body,published_time,image_ids,article_type,url,ner_clusters,entity_groups,topics,category,subcategory,category_str,total_inviews,total_pageviews,total_read_time,sentiment_score,sentiment_label
0,3037230,Ishockey-spiller: Jeg troede jeg skulle dø,ISHOCKEY: Ishockey-spilleren Sebastian Harts h...,2023-06-29 06:20:57,False,Ambitionerne om at komme til USA og spille ish...,2003-08-28 08:55:00,None,article_default,https://ekstrabladet.dk/sport/anden_sport/isho...,[],[],"[Kriminalitet, Kendt, Sport, Katastrofe, Mindr...",142,"[327, 334]",sport,NaN,NaN,NaN,0.9752,Negative
1,3044020,Prins Harry tvunget til dna-test,Hoffet tvang Prins Harry til at tage dna-test ...,2023-06-29 06:21:16,False,Den britiske tabloidavis The Sun fortsætter me...,2005-06-29 08:47:00,"[3097307, 3097197, 3104927]",article_default,https://ekstrabladet.dk/underholdning/udlandke...,"[Harry, James Hewitt]","[PER, PER]","[Kriminalitet, Kendt, Underholdning, Personfar...",414,[432],underholdning,NaN,NaN,NaN,0.7084,Negative
2,3057622,Rådden kørsel på blå plader,Kan ikke straffes: Udenlandske diplomater i Da...,2023-06-29 06:21:24,False,Slingrende spritkørsel. Grove overtrædelser af...,2005-10-10 07:20:00,[3047102],article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Kriminalitet, Transportmiddel, Bil]",118,[133],nyheder,NaN,NaN,NaN,0.9236,Negative
3,3073151,Mærsk-arvinger i livsfare,FANGET I FLODBØLGEN: Skibsrederens oldebørn må...,2023-06-29 06:21:38,False,To oldebørn af skibsreder Mærsk McKinney Mølle...,2005-01-04 06:59:00,"[3067474, 3067478, 3153705]",article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Erhverv, Privat virksomhed, Livsstil, Familie...",118,[133],nyheder,NaN,NaN,NaN,0.9945,Negative
4,3193383,Skød svigersøn gennem babydyne,44-årig kvinde tiltalt for drab på ekssvigersø...,2023-06-29 06:22:57,False,En 44-årig mormor blev i dag fremstillet i et ...,2003-09-15 15:30:00,None,article_default,https://ekstrabladet.dk/krimi/article3193383.ece,[],[],"[Kriminalitet, Personfarlig kriminalitet]",140,[],krimi,NaN,NaN,NaN,0.9966,Negative

In [12]:
print(df_behaviors.columns)
print(df_behaviors.shape)
df_behaviors.head(2)

Index(['impression_id', 'article_id', 'impression_time', 'read_time',
       'scroll_percentage', 'device_type', 'article_ids_inview',
       'article_ids_clicked', 'user_id', 'is_sso_user', 'gender', 'postcode',
       'age', 'is_subscriber', 'session_id', 'next_read_time',
       'next_scroll_percentage'],
      dtype='object')
(24724, 17)

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,48401,NaN,2023-05-21 21:06:50,21.0,NaN,2,"[9774516, 9771051, 9770028, 9775402, 9774461, ...",[9759966],22779,False,NaN,NaN,NaN,False,21,16.0,27.0
1,152513,9778745.0,2023-05-24 07:31:26,30.0,100.0,1,"[9778669, 9778736, 9778623, 9089120, 9778661, ...",[9778661],150224,False,NaN,NaN,NaN,False,298,2.0,48.0

In [13]:
print(df_history.columns)
print(df_history.shape)
df_history.head(2)

Index(['user_id', 'impression_time_fixed', 'scroll_percentage_fixed',
       'article_id_fixed', 'read_time_fixed'],
      dtype='object')
(1590, 5)

,user_id,impression_time_fixed,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,13538,"[2023-04-27T10:17:43.000000, 2023-04-27T10:18:...","[100.0, 35.0, 100.0, 24.0, 100.0, 23.0, 100.0,...","[9738663, 9738569, 9738663, 9738490, 9738663, ...","[17.0, 12.0, 4.0, 5.0, 4.0, 9.0, 5.0, 46.0, 11..."
1,58608,"[2023-04-27T18:48:09.000000, 2023-04-27T18:48:...","[37.0, 61.0, 100.0, 100.0, 55.0, 100.0, 100.0,...","[9739362, 9739179, 9738567, 9739344, 9739202, ...","[2.0, 24.0, 72.0, 65.0, 11.0, 4.0, 101.0, 0.0,..."

In [3]:
## Specify the path to your text file
file_path = './files/predictions.txt'

# Initialize lists to store parsed data
keys = []
values = []

# Open the file in read mode
with open(file_path, 'r') as file:
    # Read each line in the file
    for line in file:
        # Strip any leading/trailing whitespace characters
        line = line.strip()
        
        # Extract the key (number before the '[' character)
        key_start = line.find(' ')
        key = int(line[:key_start])
        
        # Extract the value (list of integers inside the brackets)
        value_str = line[key_start:]
        value = [int(num) for num in value_str.strip()[1:-1].split(',')]  # Extract and convert to list of integers
        
        # Append key and value to lists
        keys.append(key)
        values.append(value)

# Create a DataFrame from the lists of keys and values
df = pd.DataFrame({'Key': keys, 'Value': values})

              Key                                              Value
0         6451339                        [8, 1, 6, 7, 4, 2, 9, 5, 3]
1         6451363                           [5, 4, 3, 7, 6, 8, 1, 2]
2         6451382                                    [1, 5, 3, 4, 2]
3         6451383                [7, 6, 8, 9, 3, 4, 2, 11, 10, 1, 5]
4         6451385                              [5, 3, 2, 4, 7, 6, 1]
...           ...                                                ...
13536705        0  [120, 49, 179, 32, 30, 42, 155, 50, 45, 234, 9...
13536706        0  [248, 62, 36, 2, 152, 199, 241, 235, 155, 160,...
13536707        0  [163, 77, 143, 232, 69, 16, 27, 119, 186, 166,...
13536708        0  [113, 233, 67, 105, 130, 8, 100, 173, 158, 28,...
13536709        0  [142, 17, 248, 67, 201, 159, 163, 219, 22, 40,...

[13536710 rows x 2 columns]

In [4]:
df

              Key                                              Value
0         6451339                        [8, 1, 6, 7, 4, 2, 9, 5, 3]
1         6451363                           [5, 4, 3, 7, 6, 8, 1, 2]
2         6451382                                    [1, 5, 3, 4, 2]
3         6451383                [7, 6, 8, 9, 3, 4, 2, 11, 10, 1, 5]
4         6451385                              [5, 3, 2, 4, 7, 6, 1]
...           ...                                                ...
13536705        0  [120, 49, 179, 32, 30, 42, 155, 50, 45, 234, 9...
13536706        0  [248, 62, 36, 2, 152, 199, 241, 235, 155, 160,...
13536707        0  [163, 77, 143, 232, 69, 16, 27, 119, 186, 166,...
13536708        0  [113, 233, 67, 105, 130, 8, 100, 173, 158, 28,...
13536709        0  [142, 17, 248, 67, 201, 159, 163, 219, 22, 40,...

[13536710 rows x 2 columns]

In [8]:
embeddings_path = f'./files/FacebookAI_xlm_roberta_base/xlm_roberta_base.parquet'
df_embeddings = pd.read_parquet(embeddings_path)

In [9]:
df_embeddings

        article_id                        FacebookAI/xlm-roberta-base
0          3000022  [0.102449246, 0.10114823, 0.056887403, 0.02293...
1          3000063  [0.10729711, 0.103072755, 0.054031033, -0.0292...
2          3000613  [0.12513922, 0.12462065, 0.061414186, -0.03694...
3          3000700  [0.10569707, 0.07633519, 0.0717533, 0.00109790...
4          3000840  [0.098174535, 0.114628576, 0.03703187, -0.0088...
...            ...                                                ...
125536     9803505  [0.11558005, 0.10578223, 0.07826392, -0.017308...
125537     9803510  [0.10352773, 0.12402909, 0.056127075, -0.02562...
125538     9803525  [0.1376228, 0.1179124, 0.08019544, -0.01947454...
125539     9803560  [0.14731987, 0.1175163, 0.07411358, 0.00921237...
125540     9803607  [0.11569577, 0.116786055, 0.048761483, 0.00163...

[125541 rows x 2 columns]