### Questions

1) What are the embedding files and how they are created?
2) Why we have 3 different files? and how to combine them?

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

#set the max columns to none
pd.set_option('display.max_columns', None)

In [187]:
# Raw data
size = 'demo'
type = 'train'
articles_path = f'./files/parquet/ebnerd_{size}/articles.parquet'
behaviors_path = f'./files/parquet/ebnerd_{size}/{type}/behaviors.parquet'
history_path = f'./files/parquet/ebnerd_{size}/{type}/history.parquet'
df_articles = pd.read_parquet(articles_path)
df_behaviors = pd.read_parquet(behaviors_path)
df_history = pd.read_parquet(history_path)


# Ready embeddings
#embeddings_path = f'./files/parquet/FacebookAI_xlm_roberta_base/xlm_roberta_base.parquet'
embeddings_path = f'./files/parquet/Ekstra_Bladet_word2vec/document_vector.parquet'
df_embeddings = pd.read_parquet(embeddings_path)

In [4]:
print(df_articles.columns)
print(df_articles.shape)
df_articles.head(5)

Index(['article_id', 'title', 'subtitle', 'last_modified_time', 'premium',
       'body', 'published_time', 'image_ids', 'article_type', 'url',
       'ner_clusters', 'entity_groups', 'topics', 'category', 'subcategory',
       'category_str', 'total_inviews', 'total_pageviews', 'total_read_time',
       'sentiment_score', 'sentiment_label'],
      dtype='object')
(11777, 21)

,article_id,title,subtitle,last_modified_time,premium,body,published_time,image_ids,article_type,url,ner_clusters,entity_groups,topics,category,subcategory,category_str,total_inviews,total_pageviews,total_read_time,sentiment_score,sentiment_label
0,3037230,Ishockey-spiller: Jeg troede jeg skulle dø,ISHOCKEY: Ishockey-spilleren Sebastian Harts h...,2023-06-29 06:20:57,False,Ambitionerne om at komme til USA og spille ish...,2003-08-28 08:55:00,None,article_default,https://ekstrabladet.dk/sport/anden_sport/isho...,[],[],"[Kriminalitet, Kendt, Sport, Katastrofe, Mindr...",142,"[327, 334]",sport,NaN,NaN,NaN,0.9752,Negative
1,3044020,Prins Harry tvunget til dna-test,Hoffet tvang Prins Harry til at tage dna-test ...,2023-06-29 06:21:16,False,Den britiske tabloidavis The Sun fortsætter me...,2005-06-29 08:47:00,"[3097307, 3097197, 3104927]",article_default,https://ekstrabladet.dk/underholdning/udlandke...,"[Harry, James Hewitt]","[PER, PER]","[Kriminalitet, Kendt, Underholdning, Personfar...",414,[432],underholdning,NaN,NaN,NaN,0.7084,Negative
2,3057622,Rådden kørsel på blå plader,Kan ikke straffes: Udenlandske diplomater i Da...,2023-06-29 06:21:24,False,Slingrende spritkørsel. Grove overtrædelser af...,2005-10-10 07:20:00,[3047102],article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Kriminalitet, Transportmiddel, Bil]",118,[133],nyheder,NaN,NaN,NaN,0.9236,Negative
3,3073151,Mærsk-arvinger i livsfare,FANGET I FLODBØLGEN: Skibsrederens oldebørn må...,2023-06-29 06:21:38,False,To oldebørn af skibsreder Mærsk McKinney Mølle...,2005-01-04 06:59:00,"[3067474, 3067478, 3153705]",article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Erhverv, Privat virksomhed, Livsstil, Familie...",118,[133],nyheder,NaN,NaN,NaN,0.9945,Negative
4,3193383,Skød svigersøn gennem babydyne,44-årig kvinde tiltalt for drab på ekssvigersø...,2023-06-29 06:22:57,False,En 44-årig mormor blev i dag fremstillet i et ...,2003-09-15 15:30:00,None,article_default,https://ekstrabladet.dk/krimi/article3193383.ece,[],[],"[Kriminalitet, Personfarlig kriminalitet]",140,[],krimi,NaN,NaN,NaN,0.9966,Negative

In [5]:
print(df_behaviors.columns)
print(df_behaviors.shape)
df_behaviors.head(2)

Index(['impression_id', 'article_id', 'impression_time', 'read_time',
       'scroll_percentage', 'device_type', 'article_ids_inview',
       'article_ids_clicked', 'user_id', 'is_sso_user', 'gender', 'postcode',
       'age', 'is_subscriber', 'session_id', 'next_read_time',
       'next_scroll_percentage'],
      dtype='object')
(24724, 17)

,impression_id,article_id,impression_time,read_time,scroll_percentage,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,gender,postcode,age,is_subscriber,session_id,next_read_time,next_scroll_percentage
0,48401,NaN,2023-05-21 21:06:50,21.0,NaN,2,"[9774516, 9771051, 9770028, 9775402, 9774461, ...",[9759966],22779,False,NaN,NaN,NaN,False,21,16.0,27.0
1,152513,9778745.0,2023-05-24 07:31:26,30.0,100.0,1,"[9778669, 9778736, 9778623, 9089120, 9778661, ...",[9778661],150224,False,NaN,NaN,NaN,False,298,2.0,48.0

In [6]:
print(df_history.columns)
print(df_history.shape)
df_history.head(2)

Index(['user_id', 'impression_time_fixed', 'scroll_percentage_fixed',
       'article_id_fixed', 'read_time_fixed'],
      dtype='object')
(1590, 5)

,user_id,impression_time_fixed,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,13538,"[2023-04-27T10:17:43.000000, 2023-04-27T10:18:...","[100.0, 35.0, 100.0, 24.0, 100.0, 23.0, 100.0,...","[9738663, 9738569, 9738663, 9738490, 9738663, ...","[17.0, 12.0, 4.0, 5.0, 4.0, 9.0, 5.0, 46.0, 11..."
1,58608,"[2023-04-27T18:48:09.000000, 2023-04-27T18:48:...","[37.0, 61.0, 100.0, 100.0, 55.0, 100.0, 100.0,...","[9739362, 9739179, 9738567, 9739344, 9739202, ...","[2.0, 24.0, 72.0, 65.0, 11.0, 4.0, 101.0, 0.0,..."

In [11]:
## Specify the path to your text file
file_path = './files/parquet/predictions.txt'

# Initialize lists to store parsed data
keys = []
values = []

# Open the file in read mode
with open(file_path, 'r') as file:
    # Read each line in the file
    for line in file:
        # Strip any leading/trailing whitespace characters
        line = line.strip()
        
        # Extract the key (number before the '[' character)
        key_start = line.find(' ')
        key = int(line[:key_start])
        
        # Extract the value (list of integers inside the brackets)
        value_str = line[key_start:]
        value = [int(num) for num in value_str.strip()[1:-1].split(',')]  # Extract and convert to list of integers
        
        # Append key and value to lists
        keys.append(key)
        values.append(value)

# Create a DataFrame from the lists of keys and values
df = pd.DataFrame({'Key': keys, 'Value': values})

In [4]:
df

              Key                                              Value
0         6451339                        [8, 1, 6, 7, 4, 2, 9, 5, 3]
1         6451363                           [5, 4, 3, 7, 6, 8, 1, 2]
2         6451382                                    [1, 5, 3, 4, 2]
3         6451383                [7, 6, 8, 9, 3, 4, 2, 11, 10, 1, 5]
4         6451385                              [5, 3, 2, 4, 7, 6, 1]
...           ...                                                ...
13536705        0  [120, 49, 179, 32, 30, 42, 155, 50, 45, 234, 9...
13536706        0  [248, 62, 36, 2, 152, 199, 241, 235, 155, 160,...
13536707        0  [163, 77, 143, 232, 69, 16, 27, 119, 186, 166,...
13536708        0  [113, 233, 67, 105, 130, 8, 100, 173, 158, 28,...
13536709        0  [142, 17, 248, 67, 201, 159, 163, 219, 22, 40,...

[13536710 rows x 2 columns]

## I will create two tables with embeddings, one will come from df_articles and the other from the other two dfs joined. I will try firstly the embeddings that are provided and more specificaly the word2vec embeddings, in order to create a proof of concept. After that if it is needed i will begin from the raw data to build the embeddings from scratch.

## Pre process df_articles

In [117]:
df_embeddings

        article_id                                    document_vector
0          3000022  [0.06542388, -0.047424573, 0.06384871, -0.0014...
1          3000063  [0.028815078, -0.00016637295, 0.055056807, 0.0...
2          3000613  [0.037971217, 0.03392251, 0.027297212, 0.01708...
3          3000700  [0.04652399, 0.0029133065, 0.06280604, -0.0051...
4          3000840  [0.014736942, 0.024067875, 0.0051865038, 0.041...
...            ...                                                ...
125536     9803505  [0.029624538, -0.039833125, -0.03009815, 0.005...
125537     9803510  [-0.0284717, -0.035652492, 0.027552828, -0.018...
125538     9803525  [0.039465133, 0.00079695834, 0.062067263, 0.08...
125539     9803560  [0.0049191406, 0.01373551, 0.020911952, 0.0108...
125540     9803607  [0.0005135782, -0.046943206, 0.054680478, 0.02...

[125541 rows x 2 columns]

In [118]:
df_articles.head()

,article_id,title,subtitle,last_modified_time,premium,body,published_time,image_ids,article_type,url,ner_clusters,entity_groups,topics,category,subcategory,category_str,total_inviews,total_pageviews,total_read_time,sentiment_score,sentiment_label
0,3037230,Ishockey-spiller: Jeg troede jeg skulle dø,ISHOCKEY: Ishockey-spilleren Sebastian Harts h...,2023-06-29 06:20:57,False,Ambitionerne om at komme til USA og spille ish...,2003-08-28 08:55:00,None,article_default,https://ekstrabladet.dk/sport/anden_sport/isho...,[],[],"[Kriminalitet, Kendt, Sport, Katastrofe, Mindr...",142,"[327, 334]",sport,NaN,NaN,NaN,0.9752,Negative
1,3044020,Prins Harry tvunget til dna-test,Hoffet tvang Prins Harry til at tage dna-test ...,2023-06-29 06:21:16,False,Den britiske tabloidavis The Sun fortsætter me...,2005-06-29 08:47:00,"[3097307, 3097197, 3104927]",article_default,https://ekstrabladet.dk/underholdning/udlandke...,"[Harry, James Hewitt]","[PER, PER]","[Kriminalitet, Kendt, Underholdning, Personfar...",414,[432],underholdning,NaN,NaN,NaN,0.7084,Negative
2,3057622,Rådden kørsel på blå plader,Kan ikke straffes: Udenlandske diplomater i Da...,2023-06-29 06:21:24,False,Slingrende spritkørsel. Grove overtrædelser af...,2005-10-10 07:20:00,[3047102],article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Kriminalitet, Transportmiddel, Bil]",118,[133],nyheder,NaN,NaN,NaN,0.9236,Negative
3,3073151,Mærsk-arvinger i livsfare,FANGET I FLODBØLGEN: Skibsrederens oldebørn må...,2023-06-29 06:21:38,False,To oldebørn af skibsreder Mærsk McKinney Mølle...,2005-01-04 06:59:00,"[3067474, 3067478, 3153705]",article_default,https://ekstrabladet.dk/nyheder/samfund/articl...,[],[],"[Erhverv, Privat virksomhed, Livsstil, Familie...",118,[133],nyheder,NaN,NaN,NaN,0.9945,Negative
4,3193383,Skød svigersøn gennem babydyne,44-årig kvinde tiltalt for drab på ekssvigersø...,2023-06-29 06:22:57,False,En 44-årig mormor blev i dag fremstillet i et ...,2003-09-15 15:30:00,None,article_default,https://ekstrabladet.dk/krimi/article3193383.ece,[],[],"[Kriminalitet, Personfarlig kriminalitet]",140,[],krimi,NaN,NaN,NaN,0.9966,Negative

In [119]:
df_articles.isnull().sum()

article_id               0
title                    0
subtitle                 0
last_modified_time       0
premium                  0
body                     0
published_time           0
image_ids              937
article_type             0
url                      0
ner_clusters             0
entity_groups            0
topics                   0
category                 0
subcategory              0
category_str             0
total_inviews         4271
total_pageviews       4271
total_read_time       4271
sentiment_score          0
sentiment_label          0
dtype: int64

In [120]:
#df_articles = df_articles.drop(["image_ids", "total_inviews", "total_pageviews", "total_read_time", "last_modified_time", "published_time", "url"], axis= 1)

df_articles = df_articles[["article_id"]]

In [121]:
df_articles.head()

   article_id
0     3037230
1     3044020
2     3057622
3     3073151
4     3193383

In [122]:
df_articles_embeddings = pd.merge(df_articles, df_embeddings, on="article_id")

In [123]:
df_articles_embeddings.head()

   article_id                                    document_vector
0     3037230  [0.017898837, -0.012223162, 0.0117029, 0.03572...
1     3044020  [0.041870505, 0.002982251, 0.07588886, -0.0031...
2     3057622  [0.03602814, -0.004919843, -0.005812604, 0.015...
3     3073151  [0.039754465, -0.014155321, 0.044064052, 0.040...
4     3193383  [0.014357477, -0.07686433, 0.07009871, 0.02835...

## Pre process df_behaviors and df_history

In [188]:
df_behaviors.isnull().sum()

impression_id                 0
article_id                17346
impression_time               0
read_time                     0
scroll_percentage         17482
device_type                   0
article_ids_inview            0
article_ids_clicked           0
user_id                       0
is_sso_user                   0
gender                    22927
postcode                  24363
age                       24107
is_subscriber                 0
session_id                    0
next_read_time              673
next_scroll_percentage     2757
dtype: int64

In [189]:
df_behaviors['gender']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
24719   NaN
24720   NaN
24721   NaN
24722   NaN
24723   NaN
Name: gender, Length: 24724, dtype: float64

In [192]:
df_behaviors = df_behaviors.drop(["impression_id","impression_time", "scroll_percentage", "gender", "postcode","age","article_id", "next_read_time", "next_scroll_percentage"], axis=1)

In [193]:
df_behaviors.isnull().sum()

read_time              0
device_type            0
article_ids_inview     0
article_ids_clicked    0
user_id                0
is_sso_user            0
is_subscriber          0
session_id             0
dtype: int64

In [194]:
df_users = pd.merge(df_behaviors, df_history, on="user_id")

In [195]:
df_users =df_users.drop(["impression_time_fixed"], axis=1)

In [197]:
df_users.head()

,read_time,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,is_subscriber,session_id,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,21.0,2,"[9774516, 9771051, 9770028, 9775402, 9774461, ...",[9759966],22779,False,False,21,"[28.0, 17.0, 35.0, 4.0, 77.0, 26.0, 53.0, 59.0...","[9738452, 9737521, 9738760, 9733713, 9738777, ...","[5.0, 4.0, 3.0, 21.0, 18.0, 4.0, 23.0, 3.0, 6...."
1,30.0,1,"[9778669, 9778736, 9778623, 9089120, 9778661, ...",[9778661],150224,False,False,298,"[100.0, 49.0, 100.0, 100.0, 72.0, 100.0, 85.0,...","[9740087, 9741986, 9740591, 9741830, 9742491, ...","[18.0, 244.0, 32.0, 36.0, 31.0, 58.0, 65.0, 59..."
2,45.0,1,"[9778369, 9777856, 9778500, 9778021, 9778627, ...",[9777856],160892,False,False,401,"[100.0, 20.0, 100.0, 100.0, 100.0, 15.0, 58.0,...","[9738557, 9738211, 9736646, 9739342, 9739443, ...","[583.0, 257.0, 10.0, 396.0, 28.0, 6.0, 3.0, 10..."
3,33.0,2,"[9776715, 9776406, 9776566, 9776071, 9776808, ...",[9776566],1001055,False,False,1357,"[100.0, 100.0, 39.0, 100.0, 100.0, 97.0, 35.0,...","[9738777, 9738663, 9736693, 9738656, 9736689, ...","[35.0, 62.0, 6.0, 48.0, 71.0, 95.0, 6.0, 6.0, ..."
4,21.0,2,"[9775202, 9776855, 9776688, 9771995, 9776583, ...",[9776553],1001055,False,False,1358,"[100.0, 100.0, 39.0, 100.0, 100.0, 97.0, 35.0,...","[9738777, 9738663, 9736693, 9738656, 9736689, ...","[35.0, 62.0, 6.0, 48.0, 71.0, 95.0, 6.0, 6.0, ..."

In [203]:
for col in ["is_sso_user", "is_subscriber"]:
    df_users[col] = df_users[col].replace({False: 0, True: 1})

/var/folders/ld/c07vs56s18bc0h2krlvl0myr0000gn/T/ipykernel_11934/3302489445.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_users[col] = df_users[col].replace({False: 0, True: 1})

In [204]:
def has_na(x):
    if np.nan in x:
        return True
    else:
        return False

In [205]:
for col in ["article_ids_inview", "scroll_percentage_fixed", "read_time_fixed","article_id_fixed", "article_ids_clicked"]:
    df_users[col+"_nans"] = df_users[col].map(has_na)
    print(df_users[col+"_nans"].unique())

[False]
[False]
[False]
[False]
[False]

## Nans do not exist inside the lists

In [206]:
df_users = df_users.drop(["article_ids_inview_nans", "read_time_fixed_nans", "scroll_percentage_fixed_nans", "article_id_fixed_nans", "article_ids_clicked_nans"], axis=1)

In [207]:
df_users.head()

,read_time,device_type,article_ids_inview,article_ids_clicked,user_id,is_sso_user,is_subscriber,session_id,scroll_percentage_fixed,article_id_fixed,read_time_fixed
0,21.0,2,"[9774516, 9771051, 9770028, 9775402, 9774461, ...",[9759966],22779,0,0,21,"[28.0, 17.0, 35.0, 4.0, 77.0, 26.0, 53.0, 59.0...","[9738452, 9737521, 9738760, 9733713, 9738777, ...","[5.0, 4.0, 3.0, 21.0, 18.0, 4.0, 23.0, 3.0, 6...."
1,30.0,1,"[9778669, 9778736, 9778623, 9089120, 9778661, ...",[9778661],150224,0,0,298,"[100.0, 49.0, 100.0, 100.0, 72.0, 100.0, 85.0,...","[9740087, 9741986, 9740591, 9741830, 9742491, ...","[18.0, 244.0, 32.0, 36.0, 31.0, 58.0, 65.0, 59..."
2,45.0,1,"[9778369, 9777856, 9778500, 9778021, 9778627, ...",[9777856],160892,0,0,401,"[100.0, 20.0, 100.0, 100.0, 100.0, 15.0, 58.0,...","[9738557, 9738211, 9736646, 9739342, 9739443, ...","[583.0, 257.0, 10.0, 396.0, 28.0, 6.0, 3.0, 10..."
3,33.0,2,"[9776715, 9776406, 9776566, 9776071, 9776808, ...",[9776566],1001055,0,0,1357,"[100.0, 100.0, 39.0, 100.0, 100.0, 97.0, 35.0,...","[9738777, 9738663, 9736693, 9738656, 9736689, ...","[35.0, 62.0, 6.0, 48.0, 71.0, 95.0, 6.0, 6.0, ..."
4,21.0,2,"[9775202, 9776855, 9776688, 9771995, 9776583, ...",[9776553],1001055,0,0,1358,"[100.0, 100.0, 39.0, 100.0, 100.0, 97.0, 35.0,...","[9738777, 9738663, 9736693, 9738656, 9736689, ...","[35.0, 62.0, 6.0, 48.0, 71.0, 95.0, 6.0, 6.0, ..."